@import url( "rolicons.less" );

/**********************
    GENERAL STYLES
***********************/
html                                    { height: 100%; }
body                                    { height: 100%; background-color: #eee; padding-top: 50px; }
#application-container                  { height: 100%; }
#application-container > .row           { height: 100%; }
.navbar                                 { margin-bottom: 0; }

/**********************
    FORM STYLES
***********************/
.form-signin                            { margin: 0 auto; padding: 15px; max-width: 330px; }
.form-signin .form-control              { height: auto; font-size: 16px; padding: 10px; }
.form-signin input[type="email"]        { border-radius: 4px 4px 0 0; border-bottom: none; }
.form-signin input[type="password"]     { border-radius: 0 0 4px 4px; margin-bottom: 15px; }

/**********************
    SIDEBAR STYLES
***********************/
#app-sidebar                            { height: 100%; padding: 20px 0 0 0; background-color: #fff; border-right: 1px solid #ddd; }
.user-search                            { position: relative; padding: 0 10px; }
.user-search .icon-search               { color: #bbb; position: absolute; left: 17px; top: 7px; }
.user-search .form-control              { padding-left: 30px; }
.users-list .users                      { margin-top: 20px; padding-left: 0; list-style: none; border-top: 1px solid #ddd; }
.users-list .users li                   { height: 60px; font-size: 11px; padding: 0 10px 0 50px; line-height: 60px; position: relative; border-bottom: 1px solid #ddd; overflow: hidden; }
.users-list .users li:hover             { background-color: #fbfbfb; cursor: pointer; }
.users-list .user-avatar                { display: block; width: 30px; height: 30px; background-image: url(../img/user_avatar.png); background-size: contain; position: absolute; left: 10px; top: 15px; }
.users-list .chat-date                  { font-size: 10px; font-weight: bold; color: #999; }